; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = nodemcuv2, esp32dev, uno, atmega
;, uno, atmega, esp32dev, nodemcuv2

[common]
framework = arduino
lib_deps = 
  Adafruit Unified Sensor
  1technophile/PubSubClient
  SparkFun BME280
  BMP180
  RFM69
  ArduinoJson@5.13.4
  DHT sensor library
  Adafruit TSL2561
  1technophile/rc-switch
  Wire
  jarzebski/Arduino-INA226
  1technophile/NewRemoteSwitch
  FastLED
build_flags =
  -w ; supress all warnings

[env:nodemcuv2]
framework = ${common.framework}
platform = espressif8266
board = nodemcuv2
lib_deps =
  ${common.lib_deps}
  1technophile/A6lib
  ESPiLight
  IRremoteESP8266
  https://github.com/tzapu/WiFiManager.git#c3ff582374e677f76d14de013966df0888b5b38e
  esp8266_mdns
  FastLED
lib_ignore = 
  Ethernet
build_flags = 
  ${common.build_flags}
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 115200
upload_resetmethod = nodemcu

[env:esp32dev]
framework = ${common.framework}
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
  ${common.lib_deps}
  IRremoteESP8266
  https://github.com/tzapu/WiFiManager.git#c3ff582374e677f76d14de013966df0888b5b38e
  https://github.com/eos1d3/ESP32_BLE.git
  https://github.com/sandeepmistry/arduino-LoRa.git
  FastLED
lib_ignore = 
  esp8266_mdns
  Ethernet
build_flags = 
  ${common.build_flags}

[env:atmega]
framework = ${common.framework}
platform = atmelavr
board = megaatmega2560
lib_deps =
  ${common.lib_deps}
  IRremote
  Ethernet
  FastLED
build_flags = 
  ${common.build_flags}

[env:uno]
framework = ${common.framework}
platform = atmelavr
board = uno
lib_deps =
  ${common.lib_deps}
  IRremote
  Ethernet
  FastLED
build_flags = 
  ${common.build_flags}
